[33mcommit 5adc60cdb08e8b7fecaa7d6902966bf1462b2903[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2df16dc 9879e9e
Author: SHINE\User <kk8339@gmail.com>
Date:   Sun Sep 10 10:32:04 2023 +0630

    Merge branch 'master' of https://github.com/iamkk5/testing_github2

[33mcommit 2df16dc04ff90bfaeb5c9a845599992540387cb1[m
Author: SHINE\User <kk8339@gmail.com>
Date:   Sun Sep 10 10:31:37 2023 +0630

    add template file

[33mcommit 9879e9e58e3a8b29246038cf90f236895267c437[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kaung Khant <134827697+iamkk5@users.noreply.github.com>
Date:   Sun Sep 10 10:31:06 2023 +0630

    Update email.php

[33mcommit 4ebed5f1c33c4a9cdb6d777f73a84cc0560e2274[m
Author: Kaung Khant <134827697+iamkk5@users.noreply.github.com>
Date:   Sun Sep 10 10:23:35 2023 +0630

    Update email.php

[33mcommit 085f323c7cda48ca62c009a6a4a69d71048c8fe6[m[33m ([m[1;31morigin/feature_email[m[33m, [m[1;32mfeature_email[m[33m)[m
Author: SHINE\User <kk8339@gmail.com>
Date:   Sun Sep 10 10:14:51 2023 +0630

    email feature

[33mcommit aff99d3b8f698ee1acf7e0e6d58451cb807ed4de[m
Author: SHINE\User <kk8339@gmail.com>
Date:   Tue Sep 5 16:29:32 2023 +0630

    Create a PHP file

[33mcommit 14ba44a148d3d6b036a27ad7c67bade5f690257b[m
Author: SHINE\User <kk8339@gmail.com>
Date:   Tue Sep 5 15:51:16 2023 +0630

    testing
